spring.application.name=barebone

server.port=8080
spring.datasource.tomcat.max-active=150
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/