spring.application.name=gateway
server.port=8282
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.barebone.path=/barebone/**
zuul.routes.barebone.sensitive-headers=Set-Cookie,Authorization
zuul.routes.barebone.path=http://localhost:8080
hystrix.command.barebone.execution.isolation.thread.timeoutInMilliseconds=600000